graph TD
    %% ═══════════════════════════════════════════
    %% BEAUTY INTELLIGENCE PLATFORM — USER FLOWS
    %% ═══════════════════════════════════════════

    %% ONBOARDING FLOW
    subgraph ONBOARDING["🔵 ONBOARDING"]
        O1[App Launch] --> O2{Has Account?}
        O2 -->|No| O3[Hero Screen]
        O2 -->|Yes| O4[Sign In]
        O3 --> O5[Create Account]
        O5 --> O6[Category Participation<br/>Active / Occasional / Not a user]
        O6 --> O7{Skincare Active?}
        O7 -->|Yes| O8[Skincare Goals - max 2<br/>Concerns - max 3]
        O7 -->|No| O9{Makeup Active?}
        O8 --> O9
        O9 -->|Yes| O10[Makeup Identity Tier<br/>Essentialist / Curator /<br/>Enthusiast / Creative]
        O10 --> O11[Frequency Toggle<br/>Active / Occasional]
        O9 -->|No| O12[Complete Onboarding]
        O11 --> O12
        O12 --> HOME
        O4 --> HOME
    end

    %% HOME FLOW
    subgraph HOMEFLOW["🟢 HOME"]
        HOME[Home Dashboard] --> H1[Overall Alignment Score]
        HOME --> H2[Selected Products Rail]
        HOME --> H3[Category Cards]
        H2 --> PRODUCT
        H3 --> H4[Category Detail Page]
        H4 --> PRODUCT
    end

    %% SCAN FLOW
    subgraph SCANFLOW["🟡 SCAN"]
        HOME -->|Tap +| SCAN[Scan Screen]
        SCAN --> S1{Mode?}
        S1 -->|Scan to Check| S2[Camera Viewfinder]
        S1 -->|Scan to Add| S3[Camera - Batch Mode]
        S2 --> S4{Barcode Found?}
        S4 -->|Yes| S5{In Database?}
        S4 -->|No| S6[Manual Search Fallback]
        S5 -->|Yes| PRODUCT
        S5 -->|No| S7[Product Not Found State<br/>Option: Add Manually]
        S6 --> S8{Search Results?}
        S8 -->|Yes| PRODUCT
        S8 -->|No| S7
        S3 --> S9[Scan Multiple Products]
        S9 --> S10[Batch Added to Cabinet]
        S10 --> CABINET
    end

    %% PRODUCT PAGE FLOW
    subgraph PRODUCTFLOW["🔴 PRODUCT PAGE"]
        PRODUCT[Product Page] --> P1[Product Info<br/>Image / Brand / Name / Price]
        P1 --> P2[Alignment Card<br/>Low / Moderate / High]
        P2 --> P3{Risk Detected?}
        P3 -->|Yes| P4[Risk Block - SHOWN FIRST<br/>Conflict + Resolution Paths]
        P3 -->|No| P5[Action Buttons]
        P4 --> P5
        P5 --> P6{User Action?}
        P6 -->|Add to Cabinet| P7[Added to Cabinet<br/>Select Shade if Applicable]
        P6 -->|Buy| P8[Retailer Selection<br/>Affiliate Link]
        P6 -->|Dismiss| P9[Back to Previous Screen]
        P5 --> P10[Reasoning Details<br/>Overlap / Coverage / Compatibility]
        P10 --> P11{Swap Logic Available?}
        P11 -->|Yes - Premium| P12[Swap Suggestions]
    end

    %% CABINET FLOW
    subgraph CABINETFLOW["🟣 CABINET"]
        CABINET[Cabinet View] --> C1[All Products Tab]
        CABINET --> C2[Category Tabs<br/>Skincare / Makeup / Hair / Body]
        C1 --> C3[Product Row]
        C3 --> C4{Tap Product?}
        C4 -->|Yes| PRODUCT
        C3 --> C5{Toggle Lineup?}
        C5 -->|Yes| C6[Mark Active / Inactive]
        CABINET --> C7[Edit Mode]
        C7 --> C8[Remove Products]
        C7 --> C9[Reorder / Organize]
    end

    %% EXPLORE FLOW
    subgraph EXPLOREFLOW["🔵 EXPLORE"]
        EXPLORE[Explore Page] --> E1[Search Bar]
        E1 --> E2{Search Type?}
        E2 -->|Product| PRODUCT
        E2 -->|Brand| E3[Brand Product List]
        E2 -->|Person| E4[Creator Cabinet]
        EXPLORE --> E5[Selected Products]
        E5 --> PRODUCT
        EXPLORE --> E6[Trending Edits]
        E6 --> E7[Edit Detail<br/>Product List for Look]
        EXPLORE --> E8[Public Cabinets]
        E8 --> E4
        E4 --> E9[Creator Profile<br/>Stats / Products / Edits]
        E9 --> E10{Action?}
        E10 -->|Save Cabinet| E11[Saved to References]
        E10 -->|Compare| E12[Side-by-Side<br/>Your Cabinet vs Theirs]
        E10 -->|View Product| PRODUCT
    end

    %% SETTINGS FLOW
    subgraph SETTINGSFLOW["⚙️ SETTINGS"]
        SETTINGS[Settings] --> SET1[Shade Profile<br/>Edit Depth + Undertone]
        SETTINGS --> SET2[Skincare Goals + Concerns<br/>Edit Selections]
        SETTINGS --> SET3[Makeup Identity + Frequency<br/>Change Tier]
        SETTINGS --> SET4[Category Participation<br/>Toggle Active / Occasional / Off]
        SETTINGS --> SET5[Preferences<br/>Clean / Fragrance-free / Vegan]
        SETTINGS --> SET6[Subscription<br/>Free vs Premium]
        SETTINGS --> SET7[Reset Profile]
        SETTINGS --> SET8[Clear Cabinet]
        SETTINGS --> SET9[Sign Out]
    end

    %% NAVIGATION
    HOME ---|Tab| EXPLORE
    HOME ---|Tab| CABINET
    CABINET ---|Tab| HOME
    EXPLORE ---|Tab| HOME

    %% STYLES
    classDef blue fill:#4a7c9b,stroke:#3a6c8b,color:#fff
    classDef green fill:#5b7a5e,stroke:#4b6a4e,color:#fff
    classDef yellow fill:#c4a882,stroke:#b49872,color:#1a1715
    classDef red fill:#b5705e,stroke:#a5604e,color:#fff
    classDef purple fill:#6b6158,stroke:#5b5148,color:#fff

    class O1,O2,O3,O4,O5,O6,O7,O8,O9,O10,O11,O12 blue
    class HOME,H1,H2,H3,H4 green
    class SCAN,S1,S2,S3,S4,S5,S6,S7,S8,S9,S10 yellow
    class PRODUCT,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,P11,P12 red
    class CABINET,C1,C2,C3,C4,C5,C6,C7,C8,C9 purple
    class EXPLORE,E1,E2,E3,E4,E5,E6,E7,E8,E9,E10,E11,E12 blue
    class SETTINGS,SET1,SET2,SET3,SET4,SET5,SET6,SET7,SET8,SET9 purple
